
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caída de Alejandra &#8212; De Linajes y profecías</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Observaciones finales" href="conclusiones.html" />
    <link rel="prev" title="El Informe y el relato fundacional" href="edipo.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">De Linajes y profecías</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="caminoheroe.html">
   Sobre el camino del héroe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="edipo.html">
   <em>
    El Informe
   </em>
   y el relato fundacional
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   La caída de Alejandra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusiones.html">
   Observaciones finales
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/apocalipsis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="la-caida-de-alejandra">
<h1>La caída de Alejandra<a class="headerlink" href="#la-caida-de-alejandra" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="banner"> ¡Oh hijo! Ya habéis pasado y padecido los trabajos de esta vida; <br />
ya ha sido servido nuestro señor de os llevar, <br />
porque no tenemos vida permanente en este mundo y brevemente, <br />
como quién se calienta al sol, <br />
es nuestra vida <br />
<b>Plegaria azteca</b>
</div> 
<div class="figure align-default" id="el-triunfo-de-la-muerte">
<a class="reference internal image-reference" href="../_images/el-triunfo-de-la-muerte.jpg"><img alt="../_images/el-triunfo-de-la-muerte.jpg" src="../_images/el-triunfo-de-la-muerte.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 3 </span><span class="caption-text">El triunfo de la muerte - Pieter Bruegel</span><a class="headerlink" href="#el-triunfo-de-la-muerte" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<hr class="docutils" />
<p>No todas las historias terminan felices. Desde las primeras historias de la humanidad, siempre ha habido relatos en los que el protagonista decide irse por el camino del sacrificio. El sacrificio toma un papel capital en las historias heróicas porque es el momento de consumación del héroe. Es el momento en el que un humano común se vuelve realmente héroe. Cuando en el relato, el candidato a héroe pierde la vida mediante un sacrificio, su alma queda purificada y todos sus pecados son borrados.</p>
<p>Alejandra se puede considerar una heroina caída. La muerte por el fuego como purificación, los sueños que vaticinaban su muerte y el parricidio son elementos potentes para darnos a entender que Alejandra cumplía con un destino especial en su  historia. Su forma casi animal de querer la vida se contrapone con la idea del suicidio como renuncia a la vida.</p>
<blockquote>
<div><p>Vos y yo tenemos algo en común, algo muy importante. Palabras que Martín escuchó con sorpresa, pues ¿qué podía tener él en común con aquel ser portentoso?</p>
</div></blockquote>
<p>La imagen que daba Alejandra hacia el exterior era de una persona fuerte, que destacaba a cualquier lugar que entraba porque emanaba un encanto especial. Las razones sobre su suicidio, según la imagen que fue formada a lo largo de la novela, no podrían reducirse a una renuncia a la vida. Su suicidio se debe a un sacrificio. Decide acabar con su vida por acabar con su padre, para que no quede rastro de él. Si ella hubiera seguido viva luego de disparar a Fernando, hubiera seguido llevando a Fernando en la sangre: era hija de él después de todo. <a class="footnote-reference brackets" href="#dist" id="id1">1</a></p>
<p>El relato de Alejandra es el relato del fin de los Olmos. Es la confirmación del deterioro físico y espiritual de una familia donde solo quedan resquicios de lo que fue antes. Una casa abandonada, poblada de locos y lunáticos, de una familia que no se ha podido adaptar a los tiempos de la máquina de vapor y la mercantilización del honor. A lo largo de SHT, Martín siempre hace referencia a la fatalidad que había de ocurrir, encontrando cada vez más señales que vaticinaban el suicidio final de Alejandra a manos del incendio de su hogar. Purificada por el fuego, presa de sueños sobre su final, Alejandra parece cumpliendo una profecía terminando con su linaje y rompiendo una especie de maldición.</p>
<p>En el capítulo 4, <em>A un Dios desconocido</em>, Bruno explica el agotamiento de la madre de Alejandra y, en general, la incapacidad de la familia para adquirir dinero. De este modo, una de las analogías más persuasivas que se nos presenta es que la maldición que rompiera Alejandra sería la incapacidad de su familia de adaptarse a la época moderna, el agotamiento espiritual de su familia al no poder adaptarse a los tiempos modernos, donde el honor y la heroicidad ya no tienen cabida.</p>
<p>El  apocalipsis es, en este sentido, el fin de una etapa, con todo lo que eso conlleva: Hay que buscar nuevos principios espirituales que vitalicen nuevamente las relaciones humanas. En este sentido, a lo largo de la novela, Sábato nos advierte, en ocasiones con amarga ironía, sobre usar los -ismos como el ideal que nos llenaría la vida. Ni el comunismo, ni el anarquismo, ni mucho menos el capitalismo ni cientificismo nos empujarán hacia una vida mejor. Frente a tantos adelantos tecnológicos y culturales, la barbarie sigue allí presente: El progreso espiritual no ha sido posible por ninguno de estos medios.</p>
<p>Así, el sacrificio de Alejandra se convierte en el combustible para la aceptación de la vida en Martín. Ya no la acepta porque Alejandra está con él, sino a pesar de que no lo está. Martín acepta la vida por sí misma y con ella forja su propio relato, aquel que comparte con Bruno y que leemos. Este paso de la dependencia emocional, la cual agudiza su soledad y lo encierra en sus celos y angustias, a la independencia del único relato del cual somos dueños (el relato de nuestra vida), me parece lo más brillante de toda la novela. El medio por el cual el nuevo héroe (Martín) piensa fundar el nuevo mundo ante la ausencia de Alejandra es El Relato.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="dist"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Es interesante anotar que Alejandra para Fernando es representada como una ciega en <em>El Informe</em>. Recordemos que Edipo, además de haber cometido incesto, era parricida. De manera que cuando Fernando señala a la sociedad de los ciegos como la que gestiona su asesinato, podríamos pensar que se trata de una metáfora de Alejandra, ya que pesan los mismos pecados en ella que pesaron en Edipo.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="edipo.html" title="previous page"><em>El Informe</em> y el relato fundacional</a>
    <a class='right-next' id="next-link" href="conclusiones.html" title="next page">Observaciones finales</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alejandro Tabares<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>