
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre el camino del héroe &#8212; De Linajes y profecías</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="El Informe y el relato fundacional" href="edipo.html" />
    <link rel="prev" title="De linajes y profecías" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">De Linajes y profecías</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sobre el camino del héroe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="edipo.html">
   <em>
    El Informe
   </em>
   y el relato fundacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="apocalipsis.html">
   La caída de Alejandra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusiones.html">
   Observaciones finales
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/caminoheroe.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-partida">
   La partida
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-llamada-a-la-aventura">
     La llamada a la aventura
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-rechazo-de-la-aventura">
     El rechazo de la aventura
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-cruce-del-primer-umbral">
     El cruce del primer umbral
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-iniciacion">
   La Iniciación
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-camino-de-las-pruebas">
     El camino de las pruebas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-mujer-como-tentacion">
     La mujer como tentación
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-gracia-final">
     La Gracia Final
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-retorno">
   El Retorno
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sobre-el-camino-del-heroe">
<h1>Sobre el camino del héroe<a class="headerlink" href="#sobre-el-camino-del-heroe" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="banner">
Enséñame un héroe y te escribiré una tragedia. <br /> 
<b>Scott Fitzgerald</b>
</div>
<p>El monomito o camino del héroe es el modélo básico de los relatos épicos. Desde el Gilgamesh sumerio hasta las películas de Marvel podemos encontrar elementos pertenecientes a este modelo. En principio fue desarrollado por el mitólogo estaunidense Joseph Campbell para explicar la estructura básica que siguen los relatos míticos. Lo que nos proponemos en esta sesión es describir los elementos de Sobre Héroes y Tumbas que siguen este modelo para posteriormente analizar la manera como Sábato pretende exponer el mito de la modernidad mediante el relato héroico.</p>
<p>El camino del héroe, expone Campbell en  <strong>El Héroe de los Mil Rostros</strong> <a class="footnote-reference brackets" href="#heroe" id="id1">1</a>, está compuesto de tres partes, las mismas que corresponden a los ritos de iniciación:</p>
<ol class="simple">
<li><p>La partida</p></li>
<li><p>La Iniciación</p></li>
<li><p>El Retorno</p></li>
</ol>
<p>De esta manera, el héroe inicia su viaje entre los suyos, en el mundo común y corriente y comienza su viaje separándose de su comunidad para sumergirse en un mundo sobrenatural e incierto, abandonando la comodidad y la seguridad de su pequeño mundo para embarcarse en la búsqueda de algo más. En la fase siguiente, la Iniciación, el héroe comienza una etapa de pruebas y ascensión que lo llevarán en busca de una recomepensa para él y su comunidad. La última fase, el retorno, consiste en la vuelta del héroe a su comunidad en compañía de su recompensa. Cada una de estas etapas tiene elementos que están presentes en SHT y que nos servirían para desentrañar el texto estructuralmente.</p>
<div class="figure align-default" id="camino">
<a class="reference internal image-reference" href="../_images/ciclo.jpg"><img alt="../_images/ciclo.jpg" src="../_images/ciclo.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Figura 1 </span><span class="caption-text">Camino del héroe (extraída de <a class="reference external" href="https://es.wikipedia.org/wiki/Archivo:Heroesjourney-es.svg">https://es.wikipedia.org/wiki/Archivo:Heroesjourney-es.svg</a>)</span><a class="headerlink" href="#camino" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="section" id="la-partida">
<h2>La partida<a class="headerlink" href="#la-partida" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="la-llamada-a-la-aventura">
<h3>La llamada a la aventura<a class="headerlink" href="#la-llamada-a-la-aventura" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El primer estadio del camino del héroe fue designado así por el mitólogo Joseph Campbell, con el fin de resaltar el factor del destino en el comienzo de la aventura. Es un llamado porque proviene del exterior, porque ha sido provocado por los dioses o la fortuna e incita a navegar por un mundo desconocido hasta el momento:</p>
<blockquote>
<div><p>Grande o pequeña, sin que tenga importancia el estado o el grado de la vida, la llamada levanta siempre el velo que cubre un misterio de transfiguración; un rito, un momento, un paso espiritual que cuando se completa es el equivalente de una muerte y de un renacimiento. (Campbell, p. 41)</p>
</div></blockquote>
<p>En SHT, podemos capturar la escena del llamado en el primer capítulo, cuando Martín se encuentra por primera vez con Alejandra y un pequeño instinto, la sensación de que algún ser se quería comunicar con él, lo empujó inevitablemente hacia ella. Una de las características principales de la llamada a la aventura es que el suceso es totalmente memorable, y marca un punto en la vida del protagonista:</p>
<blockquote>
<div><p>Martín también dijo que aunque no hubiese pasado nada entre ellos, aunque sólo hubiera estado o hablado con ella en una única ocasión, a propósito de cualquier nimie­dad, no habría podido ya olvidar su cara en el resto de su vida. (Sábato, p. 11)</p>
</div></blockquote>
<p>Sin embargo, aún queda abierta una cuestión principal: ¿Cuál era la aventura que lo llamaba? Más que estar con Alejandra y recorrer su mundo, Martín se enfrentaba a la cercanía humana: Al misterioso mundo de las mujeres.</p>
<blockquote>
<div><p>Aquel primer encuentro fue decisivo para Martín. Has­ta ese momento, las mujeres eran o esas vírgenes puras y heroicas de las leyendas, o seres superficiales y frívolos, chismosos y sucios, ególatras y charlatanes, pérfidos y ma­terialistas (Sábato, p. 12)</p>
</div></blockquote>
<p>El mundo de las mujeres no es solo la entrada al sexo, sino la mismísima entrada a la adultez en muchas culturas. La química con el sexo opuesto es lo que hace que el adolescente se convierta en hombre, porque es lo que lo empuja a establecer un hogar y un lugar dentro de su sociedad.</p>
</div>
<div class="section" id="el-rechazo-de-la-aventura">
<h3>El rechazo de la aventura<a class="headerlink" href="#el-rechazo-de-la-aventura" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En el capítulo VI, ante la inminente y  prolongada ausencia de Alejandra, Martín decide irse a la Patagonia. Curiosamente es el mismo final de su aventura, su retorno definitivo. Pero aquí se nos presenta como una evasión a la fantasía, la pérdida de la esperanza de conectarse con alguien más. Alguien que lo necesitaba. Refiriéndose al camionero, Martín pensó:</p>
<blockquote>
<div><p>Era candoroso y fuerte: acaso el símbolo de lo que Martín buscaba en aquel éxodo hacia el sur. (Sábato, p. 21)</p>
</div></blockquote>
<p>El rechazo a la aventura no solo se presenta como un elemento intrasigente en la aceptación de la aventura, sino que es el recordatorio de que siempre existieron otras opciones y es la negativa del héroe a enfrentarse con la incertidumbre del nuevo mundo que se abre. A veces se presenta también como los lazos que tiene el héroe consigo mismo y con su hogar. En este caso se presenta como la renuncia a la humanidad: En la huída a la patagonia, un lugar solitario, Martín buscaba aprender a vivir solo.</p>
</div>
<div class="section" id="el-cruce-del-primer-umbral">
<h3>El cruce del primer umbral<a class="headerlink" href="#el-cruce-del-primer-umbral" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En los relatos épicos, el cruce del primer umbral es el comienzo de la aventura formalmente y la presentación de los primeros obstáculos, vaticinando de alguna manera lo que vendrá luego pero a la vez le proporciona herramientas al héroe para enfrentarse a lo que vendrá:</p>
<blockquote>
<div><p>Cuando se separaron, lo miró una vez más, como si fuera médico y él estuviera enfermo, y agregó unas palabras que Martín recordó siempre:
—Aunque por otro lado pienso que no debería verte nunca. Pero te veré porque te necesito. (Sábato, p. 15)</p>
</div></blockquote>
<p>Este momento se da luego de que Martín pasa días esperando por Alejandra, torturado por su ausencia pero con unas ganas profundas de volverla a ver y de seguirla hasta los confines del mundo. El segundo encuentro de ellos dos se da luego de meses de espera, casi por casualidad, pero cargado del simbolismo de la ausencia que siempre supondría Alejandra. Es un punto de inflexión que empieza la cadena causal que llevará al héroe a enfrentar la aventura sin reversa posible.</p>
</div>
</div>
<div class="section" id="la-iniciacion">
<h2>La Iniciación<a class="headerlink" href="#la-iniciacion" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="el-camino-de-las-pruebas">
<h3>El camino de las pruebas<a class="headerlink" href="#el-camino-de-las-pruebas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una vez atravezado el umbral, el héroe se mueve en un estado parecido al del sueño. Viéndose rodeado de nuevos paisajes, de retos desconocidos y animales fantásticos. Es cuando el héroe empieza a mostrar su fuerza interior y su valía para atravesar todos los obstáculos.</p>
<p>Tal vez esta primera parte se titula <em>El dragón y la princesa</em> porque es Alejandra el obstáculo y la meta. El enemigo final pero también la persona a quien se debe salvar, en términos de la épica medieval. Vemos a Martín luchando contra sus impulsos por comprender a Alejandra y salvarla de sus sentimientos autodestructivos, de ella misma. La relación entre ellos dos se desarrolló en el seno de un conflicto de comunicación en el que Alejandra quería ser encontrada pero a la vez lo impedía ferozmente a causa de los secretos que guardaba en su interior. Tal vez este conflicto se pueda ver mejor reflejado en este pasaje del capítulo XI:</p>
<blockquote>
<div><p>Y no había querido que se fuese y se había dormido a su lado, se había dejado dormir a su lado, había hecho ese supremo gesto de confianza que es dormirse al lado de otro: como un guerrero que deja su armadura. Ahí estaba, indefensa pero misteriosa e inaccesible. Tan cerca, pero separada por la muralla ingrávida pero infranqueable y tenebrosa del sueño. (Sábato, p. 50)</p>
</div></blockquote>
<p>En este orden de ideas, hemos deducido que las pruebas que Martín debe pasar para alcanzar  a Alejandra son de tipo comunicacional. <em>Algo</em> le impide comunicarse con ella de manera directa, comprenderla, hallar el núcleo de sus pesares. Esto coincide con las ideas de Sábato expresadas en el ensayos <em>Hombres y engranajes</em>, donde se expone que el hombre moderno está condenado a la soledad por su creciente incapacidad para comunicarse con los demás.</p>
</div>
<div class="section" id="la-mujer-como-tentacion">
<h3>La mujer como tentación<a class="headerlink" href="#la-mujer-como-tentacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hacia el final de la relación entre Martín y Alejandra, empieza a nacer una mecánica interesante: Martín busca a Alejandra insistentemente, tratando de volver el tiempo y de restaurar el cariño que Alejandra sentía por él y él por ella. La relación se distorsiona hasta tal punto que Martín la sigue hasta su encuentro con Fernando, causando la ruptura definitiva entre los dos.</p>
<p>En el relato mítico, existe un punto de inflexión en las relaciones amorosas donde el amor se torna negativo y el protagonista enceguece inevitablemente. Comienza a hundirse en el pecado y se vuelve más proclive a los excesos. Esta situación la describe fielmente Campbell en el capítulo IV:</p>
<blockquote>
<div><p>Ya no puede el héroe descansar inocentemente con la diosa de la carne; porque ella se ha convertido en la reina del pecado. (Campbell, p. 86)</p>
</div></blockquote>
<p>Cada relación sexual que Martín sostuvo con Alejandra en la última etapa de su relación lo llevó más fuertemente a la desesperación y el dolor de no saberla suya. Las escenas de celos y las paranoias de Martín sacaron a relucir su lado más nefasto, perdiendo las habilidades que había ganado para entender a Alejandra. Mientras más se hundía en su desesperación de no tenerla para sí, menos podía acercarse a Alejandra. Este círculo vicioso y destructivo es el sumerge a Martín en la espiral de frustración que relatará a lo largo de toda la novela, ya que fue el que le negó la posibilidad final de alejar a Alejandra de sus demonios.</p>
</div>
<div class="section" id="la-gracia-final">
<h3>La Gracia Final<a class="headerlink" href="#la-gracia-final" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ya en la etapa de recompensa, el héroe recibe lo que le fue prometido. Ya sea con agrado de los dioses o robándolo mediante ingeniosos engaños, el héroe encuentra lo ha estado buscando desde el principio. No siempre, sin embargo, lo que buscó fue lo que le fue concedido. Una de las diferencias principales entre el relato épico trágico del cómico es que el héroe no puede lograr su cometido; cuenta Campbell:</p>
<blockquote>
<div><p>Los japoneses tienen un proverbio: “Los dioses sólo ríen cuando los hombres les piden riquezas.” La dádiva entre­gada al suplicante siempre está proporcionada a su propia estatura y a la naturaleza de sus deseos dominantes. (Campbell, p. 103)</p>
</div></blockquote>
<p>Pero, ¿y cuál fue la recompensa que recibió Martín? Alejandra fue la recompensa ansiada, la princesa. Sin embargo, su suicidio dejó fuera de lugar esta posibilidad. En apartados posteriores, como el siguiente, construiremos una interpretación sobre la recompensa.</p>
</div>
</div>
<div class="section" id="el-retorno">
<h2>El Retorno<a class="headerlink" href="#el-retorno" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El retorno es la culminación de la aventura y la restauración del <em>mundo ordinario</em> del principio de la historia. Sin embargo, ahora el  héroe está dotado de una recompensa y del dominio sobre sí. Ahora que el héroe domina el mundo conocido y desconocido, puede habitar ambos y vivir con libertad. El regreso no solo implica la reintegración con la comunidad, sino compartir los dones y recompensas que le fueron concedidos al héroe durante la aventura:</p>
<blockquote>
<div><p>Si el héroe en su triunfo gana la bendición de la diosa o del dios y luego es explícitamente comisionado a regresar al mundo con algún elixir para la restauración de la socie­dad, el último estadio de su aventura está apoyado por todas las fuerzas de su patrono sobrenatural. (Campbell, p. 478)</p>
</div></blockquote>
<p>En su regreso de la Patagonia, Martín nos regala el relato, que no es otra cosa que el testimonio de su experiencia y de su aprendizaje. Si aceptamos que el problema que nos plantea Sábato a lo largo de la novela es precisamente la incapacidad del humano moderno para entender a sus contemporáneos, Martín viene a regalarnos lo que ha aprendido a lo largo de la vida sobre esa comprensión del otro. Trae la esperanza del entendimiento humano por medio del relato de su propio dolor. En en este punto donde podemos pensar, con Sábato, la razón de ser de la novela: Una exploración del alma humana y al mismo tiempo la manera de liberarnos de la conversión del humano en máquina.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="heroe"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Campbell. J. (1959). El héroe de las mil caras. Fondo de cultura económica.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">De linajes y profecías</a>
    <a class='right-next' id="next-link" href="edipo.html" title="next page"><em>El Informe</em> y el relato fundacional</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alejandro Tabares<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>