
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera de aplicación &#8212; GENOMA DE LA PARTICIPACIÓN</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Teoría del cambio" href="teoria_cambio.html" />
    <link rel="prev" title="Esfera de investigación" href="esfera_investigacion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GENOMA DE LA PARTICIPACIÓN</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Información general
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="justificacion.html">
   Justificación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objetivos.html">
   Objectivos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Esferas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="esferas.html">
   Esferas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_investigacion.html">
   Esfera de investigación
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Esfera de aplicación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Teoría del cambio
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="teoria_cambio.html">
   Teoría del cambio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problemas_participacion.html">
   Problemas de la participación ciudadana
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistema de evaluación
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="sistema_evaluacion.html">
   Sistema de evaluación, monitoreo y retroalimentación
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/esfera_aplicacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laboratorio">
   Laboratorio
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejes">
   Ejes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Laboratorio
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-1-formacion">
       Fase 1. Formación
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-2-incidencia">
       Fase 2. Incidencia
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tecnologia-civica-genomatech">
     Tecnología cívica - GenomaTech
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-1-procesos-de-formacion">
       Fase 1. Procesos de formación
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-2-diseno">
       Fase 2. Diseño
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-3-visualizacion">
       Fase 3. Visualización:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fase-4-aprendizaje">
       Fase 4. Aprendizaje
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="esfera-de-aplicacion">
<h1>Esfera de aplicación<a class="headerlink" href="#esfera-de-aplicacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La esfera de aplicación de Genoma está enfocada en la ejecución de acciones conjuntas con la población sujeto del proyecto.</p>
<div class="figure align-default" id="esfera-aplicacion">
<a class="reference internal image-reference" href="../_images/esfera_aplicacion.jpg"><img alt="../_images/esfera_aplicacion.jpg" src="../_images/esfera_aplicacion.jpg" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 2 </span><span class="caption-text">Esfera de aplicación</span><a class="headerlink" href="#esfera-aplicacion" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="section" id="laboratorio">
<h2>Laboratorio<a class="headerlink" href="#laboratorio" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El Laboratorio es un espacio de encuentro y relacionamiento de diferentes actores entre los que se encuentran organizaciones de la sociedad civil, funcionarios públicos, academia, organizaciones privadas y miembros de corporaciones públicas, con el fin de buscar soluciones de manera articulada a los retos que enfrenta la ciudad de Medellín con relación a los momentos críticos de la participación.</p>
<p>El espacio está pensado para co-construir, de la mano de la ciudadanía y actores estratégicos, mediante el uso de diversas alternativas metodológicas que busquen fortalecer el trabajo en redes, la articulación de actores y la creación de soluciones innovadoras.</p>
</div>
<div class="section" id="ejes">
<h2>Ejes<a class="headerlink" href="#ejes" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="id1">
<h3>Laboratorio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="fase-1-formacion">
<h4>Fase 1. Formación<a class="headerlink" href="#fase-1-formacion" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La primera fase metodológica consiste en un proceso de Formación; para esto se cuenta con la participación de los actores identificados e interesados y se realizan cinco módulos estructurados con base en los Momentos Críticos de la Participación. Esto hace referencia a aquellos momentos en los que la participación de la sociedad civil y otros actores es fundamental para el buen funcionamiento de un sistema democrático y, a su vez, a aquellos ámbitos en los que dicha participación evidencia falencias en términos de capacidades, herramientas, comunicación e incidencia.</p>
<div class="figure align-default" id="momentos-criticos">
<a class="reference internal image-reference" href="../_images/momentos_criticos.png"><img alt="../_images/momentos_criticos.png" src="../_images/momentos_criticos.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 3 </span><span class="caption-text">Momentos críticos de la participación</span><a class="headerlink" href="#momentos-criticos" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<p><strong>Cantidad de módulos:</strong> Cinco módulos</p>
<ul class="simple">
<li><p><strong>Metodología:</strong>  Combinación entre Teoría y Práctica</p></li>
<li><p><strong>Duración:</strong> 5 meses aprox.</p></li>
<li><p><strong>Formato:</strong> Trabajo presencial</p></li>
<li><p><strong>Temáticas:</strong> cada módulo se estructura alrededor de uno de los seis Momentos Críticos de la Participación</p></li>
</ul>
<p><strong>Esquema general de módulos:</strong></p>
<p>En aras de construir una metodología formativa ajustada a las necesidades poblacionales, se tomarán elementos de las herramientas investigativas del proyecto como el Mapeo de Actores Genoma, a fin de conocer sus especificidades y características y el Análisis de Acciones y Estrategias para conocer las acciones que se han realizado con la población central del proyecto en los últimos años. Lo anterior, con el fin de identificar y conocer los procesos adelantados por la población, las problemáticas asociadas y las necesidades de estos. Realizado el análisis general descrito, se procede a efectuar los módulos formativos acordes a los Momentos Críticos de la Participación.</p>
<p>AQUÍ VAN LAS TABLAS DE MÓDULOS</p>
<p><strong>Resultados del proceso formativo:</strong>
Finalizado el proceso de formación con los actores identificados e interesados, se realiza una sesión cuyo objetivo es determinar los resultados derivados de la actividad y generar un espacio reflexivo a partir de los aprendizajes y momentos de todo el proceso. Entre los temas se encuentran:</p>
<ul class="simple">
<li><p>Resultados significativos del proyecto</p></li>
<li><p>Experiencias exitosas del proceso formativo</p></li>
<li><p>Aspectos por mejorar: Retroalimentación de los participantes</p></li>
<li><p>Perspectivas futuras: Escalabilidad del proyecto
 
<strong>Productos y entregables:</strong></p></li>
<li><p>Caracterización de participantes</p></li>
<li><p>Guías Pedagógicas</p></li>
<li><p>Informes del proceso formativo</p></li>
<li><p>Memorias de los encuentros</p></li>
<li><p>Informes de seguimiento y monitoreo</p></li>
<li><p>Sistematización general de proceso formativo</p></li>
</ul>
</div>
<div class="section" id="fase-2-incidencia">
<h4>Fase 2. Incidencia<a class="headerlink" href="#fase-2-incidencia" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Esta segunda fase del Laboratorio contiene el proceso de incidencia, cuyo fin es generar procesos de la mano de la ciudadanía, mientras se identifican problemáticas asociadas a los momentos críticos de la participación y se construyen soluciones que generen alternativas ciudadanas mediante el uso de metodologías y herramientas que fortalecen capacidades de experimentación.  Desde esta perspectiva, el resultado del laboratorio se fortalece desde los diferentes conocimientos y experiencias de sus participantes, fundamentando la incidencia en un proceso diverso, incluyente y práctico, cuyo resultado dé cuenta de las soluciones diferenciadas y las perspectivas específicas de cada grupo poblacional implicado. Se espera que el resultado sean alternativas de solución diferenciales que puedan orientar la toma de decisiones desde procesos innovadores no sujetos a las limitaciones misionales y presupuestales de las actividades realizadas por las autoridades públicas. Así, la fase de incidencia se desarrolla en 5 etapas:</p>
<p><strong>Etapa 1. Identificación de necesidades:</strong> en un primer momento, el equipo base del laboratorio identifica el nombre del Reto Colectivo, el cual hace referencia a la problemática que se pretende abordar para abrir una convocatoria cuyo fin es recolectar soluciones que se ajusten a los Momentos Críticos de la Participación. Los criterios de selección de propuestas son establecidos por el equipo a cargo según el reto previsto.</p>
<p><strong>Etapa 2. Convocatoria para propuestas:</strong> en aras de encontrar soluciones innovadoras que provengan de los actores mismos, se abre una convocatoria de alternativas que busquen resolver problemas asociados a los momentos críticos de la participación. El equipo base del laboratorio realiza un estudio de las propuestas recibidas, las cuales deben estar acordes al reto colectivo planteado y a los lineamientos Laboratorio. Lo anterior con el objetivo de escoger las propuestas que más se adapten a los retos planteados para comenzar un proceso de acompañamiento técnico con cada una de ellas.</p>
<p><strong>Etapa 3. Convocatoria para colaboradores:</strong> una vez elegidas las propuestas, se abre una nueva convocatoria; esta vez para los actores que no presentaron propuesta, pero quieran participar en alguno de los proyectos seleccionados. La apertura de esta convocatoria se realiza bajo los lineamientos del reto planteado.</p>
<p><strong>Etapa 4. Creación de grupos:</strong> al cerrar las convocatorias para la presentación de proyectos y colaboradores, se realiza una categorización de integrantes en grupos multidisciplinarios, según los retos colectivos planteados, con el fin de iniciar las actividades de acompañamiento a los proyectos.</p>
<p><strong>Etapa 5. Banco de soluciones:</strong> luego de consolidar los grupos, se conforma un banco de soluciones con el propósito de generar un intercambio e interacción de ideas. Se sistematizan y se brinda acompañamiento a cada una de las soluciones presentadas.</p>
<p><strong>Productos y entregables</strong></p>
<ul class="simple">
<li><p>Caracterización de participantes</p></li>
<li><p>Informes de Laboratorio</p></li>
<li><p>Memorias de los acompañamientos</p></li>
<li><p>Informes de seguimiento y monitoreo</p></li>
<li><p>Sistematización general de proceso de incidencia</p></li>
</ul>
<p><strong>Laboratorio</strong></p>
<ul class="simple">
<li><p>Formato de soluciones presentadas</p></li>
<li><p>Percepción de Laboratorio: Aplicación Antes/Durante/Después</p></li>
<li><p>Encuesta de Intereses: Aplicación Antes/Durante/Después</p></li>
<li><p>Formato evaluativo: Retroalimentación del proceso</p></li>
</ul>
</div>
</div>
<div class="section" id="tecnologia-civica-genomatech">
<h3>Tecnología cívica - GenomaTech<a class="headerlink" href="#tecnologia-civica-genomatech" title="Enlazar permanentemente con este título">¶</a></h3>
<p>GenomaTech hace referencia al espacio de co-creación que articula toda la infraestructura de herramientas e instrumentos que aportan al desarrollo de innovaciones tecnológicas pensadas para mejorar los canales de comunicación entre los actores del ecosistema de datos abiertos y del Sistema de Participación Ciudadana.</p>
<p>Siendo fundamental para asegurar la apropiación, este proceso tiene en cuenta las herramientas creadas conjuntamente con los actores, integrando, con las tecnologías cívicas, un medio que fortalezca la confianza de la ciudadanía y la comprensión de los procesos de su interés. Además de conectar la administración pública con el grupo poblacional y promover el desarrollo de capacidades de los ciudadanos, su articulación con el Estado y mejorar los procesos de transparencia, control social y rendición de cuentas.</p>
<div class="section" id="fase-1-procesos-de-formacion">
<h4>Fase 1. Procesos de formación<a class="headerlink" href="#fase-1-procesos-de-formacion" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Comprende la realización de procesos de formación para el desarrollo de conocimientos y habilidades que aseguren la generación de capacidades desde una perspectiva práctica y participativa, integrando jornadas formativas y de aplicación, las cuales cuentan con diversos instrumentos enfocados en la comprensión de elementos referentes a:</p>
<ul class="simple">
<li><p>¿Qué es la innovación política y cómo se aplica?</p></li>
<li><p>¿Qué es la tecnología cívica?</p></li>
<li><p>¿Cómo se puede aplicar?</p></li>
<li><p>¿Para qué sirven las tecnologías cívicas?</p></li>
<li><p>¿Cuáles son las necesidades de información por parte de los actores?</p></li>
<li><p>Utilidad de datos</p></li>
<li><p>Datos abiertos: diálogo entre Gobierno y ciudadanía</p></li>
<li><p>Aplicaciones para construcción de relato digital de las comunidades</p></li>
<li><p>Desarrollo de habilidades para el manejo, análisis y visualización de datos</p></li>
</ul>
<p>Estos procesos de formación se llevarán a cabo con diferentes actores, tomando como elemento fundamental de trabajo la interacción entre ellos; además, este espacio se caracteriza por ejecutar metodologías e instrumentos innovadores.</p>
</div>
<div class="section" id="fase-2-diseno">
<h4>Fase 2. Diseño<a class="headerlink" href="#fase-2-diseno" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>Etapa 1. Inventario:</strong> en esta etapa se realiza un inventario de la información con la que se cuenta; así como de potenciales herramientas que podrían ser óptimas para presentarla.
<strong>Etapa 2. Cocreación:</strong> en esta fase de diseño es clave la integración de un espacio de cocreación con los actores, pues permite que el diseño y desarrollo de herramientas y plataformas de tecnología cívica condensen las necesidades de información de los grupos poblacionales y articule diversos actores clave.
<strong>Etapa 3. Testeo:</strong> en este paso se realizan testeos de plataforma diseñada con diferentes grupos de actores.</p>
</div>
<div class="section" id="fase-3-visualizacion">
<h4>Fase 3. Visualización:<a class="headerlink" href="#fase-3-visualizacion" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Las plataformas de visualización acogerán las herramientas definidas en los nodos de conocimiento y el repositorio de datos de INFODATA.  Entre las que se encuentran:  SECOP, Compra Eficiente, Presupuesto, Acciones y estrategias locales, bases de datos, debidamente anonimizadas, que las diversas instituciones estatales tienen sobre cierta población. Este proceso se hace basado en la experiencia del usuario, permitiendo co-crear para asegurar usabilidad, entendimiento y testeo de las herramientas con los grupos poblacionales.</p>
<p><strong>Etapa 1. Homologación de información:</strong> en esta etapa se homologan las bases de datos y sistemas de información en formatos que permitan generar visualizaciones.
<strong>Etapa 2. Arquitectura:</strong> materializa el diseño producto de la fase anterior, que contiene el sistema de información poblacional surtido con diferentes fuentes, sistemas y bases de datos e información, generando la estabilidad para que sea consultado por el público interesado.  Este proceso se basa en la experiencia del usuario para asegurar la usabilidad, entendimiento y testeo de la herramienta con los grupos poblacionales. Sumado a esto, se desarrolla un apartado para el mantenimiento y actualización de la información contenida.</p>
</div>
<div class="section" id="fase-4-aprendizaje">
<h4>Fase 4. Aprendizaje<a class="headerlink" href="#fase-4-aprendizaje" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Esta etapa permite hacer seguimiento a las plataformas de visualización, compartiendo experiencias de aprendizaje que permitan retroalimentar modelos de visualización y formas de integrar la información, de manera que sirvan para ser presentadas como modelos de gestión de la comunicación y de información.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="esfera_investigacion.html" title="previous page">Esfera de investigación</a>
    <a class='right-next' id="next-link" href="teoria_cambio.html" title="next page">Teoría del cambio</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By CORLIDE<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>