
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esfera de investigación &#8212; GENOMA DE LA PARTICIPACIÓN</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Esfera de aplicación" href="esfera_aplicacion.html" />
    <link rel="prev" title="Esferas" href="esferas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GENOMA DE LA PARTICIPACIÓN</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Información general
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="justificacion.html">
   Justificación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objetivos.html">
   Objectivos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Esferas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="esferas.html">
   Esferas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Esfera de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_aplicacion.html">
   Esfera de aplicación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Teoría del cambio
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="teoria_cambio.html">
   Teoría del cambio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problemas_participacion.html">
   Problemas de la participación ciudadana
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistema de evaluación
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="sistema_evaluacion.html">
   Sistema de evaluación, monitoreo y retroalimentación
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/esfera_investigacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contenido
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodologia-general">
   Metodología general
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fase-1-problematizacion">
     Fase 1. Problematización
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fase-2-recoleccion-de-informacion">
     Fase 2. Recolección de información
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fase-3-tratamiento-de-la-informacion">
     Fase 3. Tratamiento de la información
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fase-4-analisis-de-la-informacion">
     Fase 4. Análisis de la información
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fase-5-sintesis">
     Fase 5. Síntesis
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejes">
   Ejes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#marco-de-referencia">
     Marco de referencia
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metodologia-especifica">
       Metodología específica
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mapeo-de-actores-genoma">
     Mapeo de actores Genoma
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Metodología específica
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#infodata">
     InfoData
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Metodología específica
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="esfera-de-investigacion">
<h1>Esfera de investigación<a class="headerlink" href="#esfera-de-investigacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La metodología de investigación de Genoma parte de un enfoque cualitativo y se apoya en datos cuantitativos, por lo tanto, utiliza un método mixto. Se propone un enfoque de investigación social aplicada, que tendrá en cuenta diversos escenarios y fuentes de información sobre el estado de las relaciones de las modalidades e instancias formales de participación del grupo poblacional con el que se pretende trabajar, así como las organizaciones de la sociedad civil y otros actores que forman parte del proceso investigativo. Cuenta, además, con cinco intereses investigativos iniciales, relacionados con el funcionamiento del sistema de participación de la ciudad y tres herramientas que facilitan el análisis integral de los problemas sobre los que se desarrolla la investigación.</p>
<p>Está enfocada, además, en analizar acciones estratégicas Top-Down diseñadas e implementados por agentes públicos, como políticas, planes, programas, proyectos, presupuestos e indicadores. También tiene en cuenta el plano normativo multinivel, con un énfasis especial en las normas expedidas en el plano local, sin perder la relación con las disposiciones estatales del nivel central, adquiridas en el marco de alianzas de diferentes tipos, o, legislación a nivel nacional que refrenda la construcción de políticas, u otras acciones referentes al grupo poblacional foco de la investigación.</p>
<p>Además de este foco inicial de análisis, la investigación se propone experimentar con la integración de sistemas de información (públicos y privados) que permitan realizar cruces que le den valor a la información con relación al grupo poblacional con el que se pretende construir la investigación.</p>
<p>Finalmente, la investigación se enfocará en indagar y experimentar con los procesos de relacionamiento del grupo poblacional con la información recolectada, para construir bases sólidas en procesos de apropiación de la información para la participación, teniendo en cuenta la ventana de oportunidad que se abre con el proceso de modernización del Estado, de forma concreta con los compromisos adquiridos por el estado colombiano en alianzas como OGP, o grupos como la OCDE, en campos como la participación, el control social, el acceso a la información, el ciclo presupuestal, la rendición de cuentas y los procesos de comunicación.</p>
<div class="figure align-default" id="esferas">
<a class="reference internal image-reference" href="../_images/esferas_investigacion.png"><img alt="../_images/esferas_investigacion.png" src="../_images/esferas_investigacion.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Figura 1 </span><span class="caption-text">Esfera de investigación</span><a class="headerlink" href="#esferas" title="Enlace permanente a esta imagen">¶</a></p>
</div>
<div class="section" id="metodologia-general">
<h2>Metodología general<a class="headerlink" href="#metodologia-general" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="fase-1-problematizacion">
<h3>Fase 1. Problematización<a class="headerlink" href="#fase-1-problematizacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A partir de los intereses de investigación del proyecto se establecen preguntas, criterios y límites que guiarán las siguientes fases de la investigación.</p>
</div>
<div class="section" id="fase-2-recoleccion-de-informacion">
<h3>Fase 2. Recolección de información<a class="headerlink" href="#fase-2-recoleccion-de-informacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Enfocada en captar la información referente al interés investigativo que se esté analizando. Esta recolección de información parte de los siguientes elementos:</p>
<p><strong>Fuentes Primarias:</strong></p>
<ul class="simple">
<li><p><strong>Actas modalidades e instancias de participación:</strong> referente a los documentos realizados por las modalidades e instancias de participación que recogen información relacionada con su funcionamiento y relacionamiento.</p></li>
<li><p><strong>Funcionarios públicos:</strong> personas que integran la administración pública y se encargan del diseño, implementación o evaluación de acciones enfocadas en la población con la que trabaja Genoma.</p></li>
<li><p><strong>Sociedad civil:</strong> actores relacionados con las acciones dirigidas hacia la población foco del proyecto.</p></li>
<li><p><strong>Exfuncionarios públicos:</strong> personas que hicieron parte de la Administración Municipal y desarrollaron labores relacionadas con el diseño, implementación o evaluación de acciones dirigidas a la población en la que se centra Genoma</p></li>
<li><p><strong>Acciones o estrategias (políticas, planes, programas y proyectos):</strong> relacionados con la población foco del proyecto.</p></li>
<li><p><strong>Sistemas de información:</strong> sistemas de información disponibles, estructurados y no estructurados, relacionados con la población foco del proyecto.</p></li>
</ul>
<p><strong>Fuentes secundarias:</strong></p>
<ul class="simple">
<li><p><strong>Investigaciones:</strong> relacionadas con las acciones llevadas a cabo por las organizaciones públicas enfocadas en la población e intereses de investigación del proyecto.</p></li>
<li><p><strong>Páginas web:</strong> aquellas relacionadas con la población foco del proyecto.</p></li>
<li><p><strong>Académicos:</strong> miembros del sector académico involucrados en los procesos que se desarrollan en torno a la población central de Genoma.</p></li>
</ul>
<p><strong>Técnicas e instrumentos de recolección de información:</strong></p>
<p>Genoma se apoya en diferentes técnicas de recolección de información. A partir de estas, se diseñan instrumentos específicos según la información que se pretenda recabar. Dichas técnicas son:</p>
<ul class="simple">
<li><p>Entrevista</p></li>
<li><p>Encuesta</p></li>
<li><p>Grupos focales</p></li>
<li><p>Cuestionario</p></li>
<li><p>Análisis documental</p></li>
</ul>
</div>
<div class="section" id="fase-3-tratamiento-de-la-informacion">
<h3>Fase 3. Tratamiento de la información<a class="headerlink" href="#fase-3-tratamiento-de-la-informacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La información recolectada se categoriza y procesa según la necesidad del proceso definida por los investigadores a cargo.</p>
</div>
<div class="section" id="fase-4-analisis-de-la-informacion">
<h3>Fase 4. Análisis de la información<a class="headerlink" href="#fase-4-analisis-de-la-informacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una vez procesada la información, esta se analiza con el fin de establecer conclusiones y recomendaciones al respecto.</p>
</div>
<div class="section" id="fase-5-sintesis">
<h3>Fase 5. Síntesis<a class="headerlink" href="#fase-5-sintesis" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Esta fase retoma el producto de las fases anteriores y ejecuta aspectos relacionados con la consolidación, sistematización, visualización y/o publicación de los resultados de cada eje.</p>
</div>
</div>
<div class="section" id="ejes">
<h2>Ejes<a class="headerlink" href="#ejes" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="marco-de-referencia">
<h3>Marco de referencia<a class="headerlink" href="#marco-de-referencia" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El marco de referencia remite a un análisis preliminar del contexto de la población en la que se centra el proyecto, así como de las acciones y estrategias puestas en marcha por parte de diferentes actores focalizadas en dicha población. En ese sentido, es preciso tener en cuenta elementos clave como:</p>
<ul class="simple">
<li><p><strong>Antecedentes:</strong> enfocados en analizar, en un periodo de tiempo determinado, el contexto en el que se ha desenvuelto la población.</p></li>
<li><p><strong>Marco jurídico multinivel:</strong> cuya función es determinar la delimitación jurídica trazada por el ordenamiento bajo la cual confluyen los diferentes actores y acciones dirigidas a la población foco del proyecto.</p></li>
<li><p><strong>Experiencias exitosas:</strong> mediante el cual se pretende rastrear acciones llevadas a cabo en diferentes territorios que sirvan de referencia para mejorar falencias identificadas durante la implementación del proyecto.</p></li>
<li><p><strong>Acciones y estrategias:</strong> que permitirán establecer conclusiones relacionadas con aspectos referentes a la planeación, eficacia y eficiencias de las acciones públicas dirigidas a la población en la que se centra el proyecto.</p></li>
</ul>
<div class="section" id="metodologia-especifica">
<h4>Metodología específica<a class="headerlink" href="#metodologia-especifica" title="Enlazar permanentemente con este título">¶</a></h4>
<p>El Marco de referencia sigue las fases propuestas por la metodología general de la esfera de investigación; no obstante, se remite a fuentes e instrumentos diseñados específicamente para su desarrollo.</p>
<p><strong>Fase 1. Problematización:</strong> esta fase se desarrolla según la población.</p>
<p><strong>Fase 2. Recolección de información:</strong></p>
<ul class="simple">
<li><p><strong>Fuentes:</strong> el Marco de Referencia se remite a todas las fuentes propuestas en la metodología general de la esfera de investigación de Genoma.</p></li>
<li><p><strong>Técnicas e instrumentos de recolección de información:</strong> este componente de la esfera de investigación de Genoma utiliza principalmente el análisis documental y la entrevista para recolectar la información necesaria para la fase de análisis; no obstante, no descarta otro tipo de técnicas.</p></li>
</ul>
<p><strong>Fase 3. Tratamiento de la información:</strong> en aras de facilitar el análisis de la información recolectada, esta se categoriza según instrumentos previamente diseñados que parten de las necesidades del proceso investigativo.</p>
<p><strong>Fase 4. Análisis de la información:</strong> una vez categorizada la información, se procede al análisis de la misma, generando conclusiones que servirán como insumo para la esfera de aplicación de Genoma.</p>
<p><strong>Fase 5. Síntesis:</strong></p>
<ul class="simple">
<li><p><strong>Etapa 1. Consolidación:</strong> en esta etapa se realizan todos los ajustes necesarios al documento final del marco de referencia. Esto comprende actividades como corrección de estilo, diagramación, entre otros.</p></li>
<li><p><strong>Etapa 2. Publicación:</strong> una vez consolidado el documento, se publica la investigación.</p></li>
</ul>
</div>
</div>
<div class="section" id="mapeo-de-actores-genoma">
<h3>Mapeo de actores Genoma<a class="headerlink" href="#mapeo-de-actores-genoma" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El Mapeo de Actores Genoma (MAG) se enfoca en la dinamización de las redes de trabajo conjunto entre los actores que componen el ecosistema de datos abiertos y el sistema municipal de participación de la ciudad. La función de este eje es identificar los diferentes actores y tipos de relaciones que se desarrollan entre ellos y establecer la influencia y roles que estos desempeñan al interior de la red.</p>
<p>Para tal fin, este será construido de manera paulatina con los resultados arrojados por el mapeo de actores focalizado; en ese sentido, el MAG se centra en dos productos, en primer lugar, el <em>Mapeo de Actores Genoma Focalizado (MAGF)</em>, enfocado en la población con la que se esté desarrollando el proyecto; y, en segundo lugar, el <em>Mapeo de Actores Genoma (MAG)</em>, que consolida los mapeos focalizados construidos con las diferentes poblaciones foco del proyecto.</p>
<div class="section" id="id1">
<h4>Metodología específica<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>Mapeo de Actores Genoma Focalizado (MAGF)</strong></p>
<p><strong>Fase 1. Problematización:</strong> se plantea como cuestión principal qué actores y tipo de actores se vinculan, de manera preliminar, al ecosistema en el que se enmarca la población central del proyecto.</p>
<p><strong>Fase 2. Recolección de información:</strong> La recolección de información del MAGF está compuesta por dos etapas, la primera realiza un rastreo preliminar de actores:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Rastreo documental de actores clave:</strong> el propósito de esta etapa es identificar, a través de diferentes fuentes de información, aquellos actores que sobresalen por las labores realizadas en torno a los temas de interés de Genoma enfocados en la población seleccionada para implementar el proyecto.</p>
<ul>
<li><p><strong>Fuentes:</strong> el MAGF se remite a las fuentes previamente trazadas por la metodología general de la esfera de investigación; no obstante, para su propósito, estas fuentes se delimitan aún más.</p>
<ul>
<li><p><strong>Fuentes primarias:</strong> entre las fuentes primarias utilizadas en la fase 1 del MAG se encuentran:</p>
<ol class="simple">
<li><p><strong>Actas modalidades e instancias de participación:</strong> referente a los documentos elaborados por las modalidades e instancias de participación, los cuales recogen información relacionada con los actores que hacen parte de estas.</p></li>
<li><p><strong>Políticas, planes, programas y proyectos:</strong> el análisis de estos instrumentos se enfoca en determinar qué actores han sido y son parte del diseño  implementación de los mismos, así como aquellos actores o grupos de actores a quienes se han dirigido dichos instrumentos.</p></li>
<li><p><strong>Sistemas de información:</strong> respecto a esta fuente el análisis se concentra en los actores que proporcionan la información y aquellos que se mencionan en la misma.</p></li>
</ol>
</li>
<li><p><strong>Fuentes secundarias:</strong></p>
<ol class="simple">
<li><p><strong>Investigaciones:</strong> relacionadas con las acciones llevadas a cabo por las organizaciones públicas enfocadas en la población e intereses de investigación del proyecto</p></li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Técnicas de recolección de información:</strong> el MAGF adopta las siguientes técnicas para recolectar información:</p>
<ul>
<li><p><strong>Análisis documental:</strong> se indaga en diferentes documentos cuyo contenido se relaciona con la participación de diferentes actores en acciones y espacios relacionados con la población foco del proyecto, con el fin de situar actores clave para la fase 2 del MAG.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Etapa 2. Consolidación parcial:</strong> esta etapa realiza una consolidación de la información recolectada que le sirve de insumo a la esfera de aplicación y comunicación.</p></li>
<li><p><strong>Etapa 3. Rastreo relacional:</strong> una vez identificados los actores en la etapa 1, se procede a determinar el tipo de relación establecidas entre los actores.</p>
<ul>
<li><p><strong>Fuentes:</strong> esta etapa del mapeo se concentra en fuentes primarias como:</p>
<ul>
<li><p><strong>Sociedad civil:</strong> personas, grupos de personas, organizaciones privadas, organizaciones sociales, entre otros, relacionados con las acciones diseñadas e implementadas cuyo objetivo es incidir en la población central del proyecto.</p></li>
<li><p><strong>Funcionarios públicos:</strong> miembros de la Administración Municipal involucrados en el diseño, implementación y evaluación de las acciones dirigidas a la población focal de Genoma.</p></li>
<li><p><strong>Exfuncionarios públicos:</strong> personas que hicieron parte de la administración municipal respecto al diseño, implementación y evaluación de acciones enfocadas en la población central de Genoma.</p></li>
<li><p><strong>Académicos:</strong> personas del sector académico directamente involucradas con actores o acciones enmarcadas en la población foco del proyecto.</p></li>
</ul>
</li>
<li><p><strong>Técnicas e instrumentos de recolección de información:</strong></p>
<ul>
<li><p><strong>Entrevistas:</strong> partiendo de la información recolectada en la Etapa 1, se aplica un cuestionario a aquellos actores identificados, cuya función es establecer qué relaciones y tipo de relaciones sostienen con otros actores en el marco de las acciones dirigidas a la población foco del proyecto.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Fase 3. Tratamiento de la información:</strong> esta fase se lleva a cabo en dos etapas:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Limpieza y homologación de datos:</strong> la información recolectada atraviesa un proceso en el que se limpia y organiza de manera tal que se obtengan las tablas de nodos y de aristas, así como sus atributos, de manera tal que puedan ser procesados por el software Gephi.</p></li>
<li><p><strong>Etapa 2. Construcción de grafos:</strong> una vez se homologa la información se construyen los grafos en el software predeterminado y se aplican distribuciones y medidas específicas según el interés investigativo.</p></li>
</ul>
<p><strong>Fase 4. Análisis:</strong> al finalizar la construcción de los grafos se procede a analizar los resultados arrojados por estos con el fin de generar recomendaciones.</p>
<p><strong>Fase 5. Síntesis:</strong></p>
<ul class="simple">
<li><p><strong>Etapa 1. Sistematización:</strong> esta etapa reúne las experiencias generadas alrededor de la construcción del Mapeo de Actores</p></li>
<li><p><strong>Etapa 2. Consolidación:</strong> esta etapa realiza ajustes, tanto al documento final del MAGF, como a la herramienta de sistematización en aspectos como el estilo y la diagramación.</p></li>
<li><p><strong>Etapa 3. Publicación:</strong> posterior a la consolidación de los elementos mencionados, se procede a publicar un documento que integra el análisis y la sistematización del proceso.</p></li>
<li><p><strong>Etapa 4. Visualización:</strong> esta etapa acompaña la etapa anterior y está dirigida a la generación y carga de visualizaciones de los grafos en plataformas virtuales.</p></li>
</ul>
</div>
</div>
<div class="section" id="infodata">
<h3>InfoData<a class="headerlink" href="#infodata" title="Enlazar permanentemente con este título">¶</a></h3>
<p>InfoData concentra diferentes componentes que apuntan a relacionar la gestión y análisis de información relevante para los grupos poblacionales que participan en el proyecto. En ese sentido, constituye la recopilación de información clave, tanto del contexto poblacional, como del contexto de acciones de intervención llevadas a cabo por la administración pública en sus diferentes escalas.</p>
<p>En este eje se integran conjuntos de sistemas de información que se encuentran relacionados con el fin de maximizar el valor de sus datos. Se hace referencia entonces a una red conceptual en la que se cruza el mayor número de información de los conjuntos de datos obtenidos para generar análisis útiles para la investigación, así como estándares que puedan mejorar la coordinación de las instituciones públicas y fortalecer los sistemas de transparencia, haciendo más comprensible la información disponible.
 
InfoData se configura alrededor de tres elementos principales:</p>
<ul class="simple">
<li><p><strong>Red conceptual:</strong> es el conjunto de sistemas de información con sus respectivas conexiones, documentación y análisis realizados anteriormente. Pretende ser una base de datos de grafos que contenga toda la información recolectada, así como las relaciones conceptuales que se encuentran entre los sistemas de información. Podría ser catalogado como un grafo de conocimiento cuyos nodos o conceptos son los sistemas de información que se recolectan para cada población. Tal sistema se diseña con el fin de realizar análisis conceptuales y documentar, almacenar y controlar los análisis y las conexiones que se vayan descubriendo en los sistemas de información. Esta red utiliza los mismos criterios de diseño empleados en los grafos de conocimiento.</p></li>
<li><p><strong>Grafo de conocimiento:</strong> según OntoText, un grafo de conocimiento es un modelamiento en semántica formal de las relaciones entre un grupo de conceptos. Representa una colección de relaciones y descripciones de entidades que son representaciones de objetos reales, situaciones o contextos.
Estos grafos presentan dos características principales. En primer lugar, las descripciones de las entidades tienen una estructura formal que permite a las personas y los computadores procesarlas de manera eficiente y unívoca; y, en segundo lugar, las descripciones de cada entidad se complementan con las otras, formando una red, donde cada entidad representa una parte de la descripción de la otra relacionada. 
Para el caso de Genoma, las entidades corresponden a cada uno de los sistemas de información que se encuentran, donde la descripción de cada sistema de información sería dependiente de sus relaciones con los otros, ya sean directas o contextuales. Por ejemplo, los datos del SECOP tienen un código BPIN que identifican a un proyecto de alguna entidad pública matriculado en el DNP. De manera que la contratación pública puede estar relacionada con cada proyecto municipal. Esto posibilitará que, en el análisis de los planes, programas y proyectos de una administración no sólo se enlacen los datos de planes indicativos y planes de acción, sino que también se revise la contratación asociada. Los análisis de estos datos se documentan con ayuda de ontologías, un concepto complementario al de grafo de conocimiento.</p></li>
<li><p><strong>Ontología:</strong> una ontología es una descripción formal de los conceptos que conforman una entidad y las relaciones que guardan entre sí, de esta manera se pueden trazar relaciones formales entre los componentes de varios sistemas de información. Es así que las ontologías pueden introducir conocimiento reusable y compartible de manera que se pueda integrar con varios sistemas de visualización y cumpliendo altos estándares de usabilidad.</p></li>
</ul>
<p>Un ejemplo de lo anterior es una ontología publicada en Github para OCDS, donde una vez importada, se puede obtener algunos indicadores y banderas rojas. En este repositorio se encuentran los algoritmos, las relaciones y los análisis hechos en OCDS. Con este módulo, se puede entender fácilmente cómo se relacionan las diferentes etapas de la contratación pública y, sobre todo, qué campos se relacionan en diferentes contextos como el legal, el económico y el político.
Estas ontologías serán utilizadas por Genoma en aras de integrarlas al grafo de conocimiento y fomentar la construcción de análisis colaborativo.</p>
<div class="section" id="id2">
<h4>Metodología específica<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>Fase 1. Problematización:</strong> las problemáticas en este módulo se enfocan en la detección de ausencia de datos claros, con calidad y con buen soporte que sean requeridos por organizaciones ciudadanas, empresas o actores estatales. Si estos datos existen, se buscarán y se integrarán con los sistemas de información ya existentes.</p>
<p><strong>Fase 2. Recolección de información:</strong> enfocada en captar la información referente al interés investigativo que se esté analizando. Esta recolección de información parte de los siguientes elementos:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Indagación de fuentes:</strong> para la esfera investigativa del proyecto se han definido las siguientes fuentes teniendo en cuenta los objetivos y actores que se pretende alcanzar:</p>
<ul>
<li><p><strong>Sistemas de información:</strong></p>
<ul>
<li><p><strong>No estructurados:</strong> conjuntos de datos ya existentes dirigidos a la población específica. De manera que se recogerían las bases de datos, debidamente anonimizadas, que las diversas instituciones estatales tienen sobre cierta población.</p></li>
<li><p><strong>Estructurados:</strong> conexiones a los sistemas de información ya existentes y debidamente digitalizados, como SECOP, Compra Eficiente, Presupuesto y todos aquellos datos contenidos en el portal de datos nacionales.</p></li>
</ul>
</li>
<li><p><strong>Acciones o estrategias:</strong> digitalización de archivos de interés provenientes de la administración pública que se encuentren físicos o poco estructurados, como PDF, para sistematizarlos e integrarlos con otros datos de interés.</p></li>
</ul>
</li>
<li><p><strong>Etapa 2. Selección de información:</strong> en esta etapa se analiza la calidad del sistema de información y cuánta información se puede extraer de allí. Además, se evalúa la cobertura de los datos, el contexto, la vigencia temporal, la cantidad de valores nulos en las columnas de interés y se determina si se debe seguir con el proceso de análisis o no. El proceso de evaluación se lleva a cabo teniendo en cuenta criterios predeterminados y un sistema de puntuación que permite seleccionar la información más apta para el desarrollo del proyecto.</p>
<ul>
<li><p><strong>Criterios:</strong> los criterios utilizados para evaluar la información son:</p>
<ul>
<li><p><strong>Importancia:</strong> se estima la importancia de un sistema de información para los análisis poblacionales.</p></li>
<li><p><strong>Interoperabilidad:</strong> determina si los sistemas de información tienen información que pueda trazarse, ser compartida y cruzar información.</p></li>
<li><p><strong>Confidencialidad:</strong> evidencia si los sistemas de información cumplen protocolos de protección y seguridad de la información establecidos por la normatividad colombiana y la Guía de Estándares de Calidad e Interoperabilidad del gobierno colombiano.</p></li>
<li><p><strong>Soporte:</strong> se verifica que los sistemas de información estén actualizados, no sean obsoletos y tengan el respectivo mantenimiento que requieren.</p></li>
<li><p><strong>Accesibilidad:</strong> constata si el acceso a los sistemas de información se da de manera pública o es restrictiva, además si existen en medio digital o impreso.</p></li>
<li><p><strong>Calidad:</strong> comprende que los datos recolectados en los sistemas de información sean legibles, verídicos y cuenten con una estructura clara, además de estar en los formatos adecuados.</p></li>
<li><p><strong>Cantidad de recursos:</strong> hace referencia a la cantidad de datos e información que contengan los sistemas de información.</p></li>
</ul>
</li>
<li><p><strong>Puntuación:</strong> Para seleccionar la información se hace un balance de los criterios anteriormente descritos y se le asigna un puntaje a cada sistema de información de 1 a 10.  Los que alcanzan una puntuación mayor a 6 son escogidos, aunque pueden existir excepciones si se consideran muy importantes.</p></li>
</ul>
</li>
</ul>
<p><strong>Fase 3. Tratamiento de la información:</strong> el proceso de InfoData procesa la información de la siguiente manera:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Homologación:</strong> en esta etapa se tiene en cuenta el lenguaje común de intercambio de información, estándar definido por el Estado colombiano para intercambiar información entre organizaciones, facilitando el entendimiento de los involucrados en los procesos de intercambio de información (MinTIC, 2011). Por otro lado, la integración facilita la unión de este sistema de información a un grafo de conocimiento, permitiendo una vista global frente al relacionamiento de dicho sistema con otros sistemas en Genoma.</p></li>
<li><p><strong>Etapa 2. Limpieza:</strong> en esta etapa se limpia el conjunto de datos de manera que se pueda maximizar el valor extraído de este. Esta limpieza incluye una estandarización de nombres (que todos los nombres de empresas contratadas, por ejemplo, estén escritos de la misma manera), un proceso de anonimización del sistema de información, y estadísticas de cobertura que establezcan cuántos datos nulos existen en cada columna.</p></li>
</ul>
<p><strong>Fase 4. Análisis de la información:</strong> esta fase se desarrolla en dos etapas:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Análisis:</strong> en esta etapa se realizará una validación y una investigación exhaustiva de los conjuntos de datos escogidos, intentando encontrar patrones y valorando más detalladamente la calidad de los mismos. Se trata de correlaciones, modelos estadísticos, test y estadística predictiva que servirán como herramientas para validar o refutar hipótesis previas y nos ayudarán a saber cómo se pueden integrar mejor los sistemas de información recolectados hasta el momento.</p></li>
<li><p><strong>Etapa 2. Integración:</strong> en esta etapa se realizará el proceso de integración del nuevo sistema de información a la red conceptual para documentar sus posibles relaciones y los análisis obtenidos en la etapa anterior.</p></li>
</ul>
<p><strong>Fase 5. Síntesis:</strong> esta fase está integrada por dos etapas:</p>
<ul class="simple">
<li><p><strong>Etapa 1. Sistematización:</strong> solo se aplica para los conjuntos de datos que se encuentren en medio físico o en un medio virtual que requiera intervención humana para la extracción de datos, como PDF. En esta etapa se plantea un sistema sostenible para cada conjunto de datos que permita una digitalización más eficiente para los datos nuevos en el futuro o una extracción de datos más refinada que disminuya el tiempo del proceso. Al tiempo que se recolectan los datos, estos son introducidos en lagos de datos para su almacenamiento y análisis.</p></li>
<li><p><strong>Etapa 2. Consolidación:</strong> en esta etapa se crea la documentación oficial, que incluye la manera de descargar los datos, de ver sus relaciones, de ver su descripción y un informe de su calidad; además, se describe la manera como se puede conectar con otros conjuntos de datos para extraer información clave.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="esferas.html" title="previous page">Esferas</a>
    <a class='right-next' id="next-link" href="esfera_aplicacion.html" title="next page">Esfera de aplicación</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By CORLIDE<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>