
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De linajes y profecías &#8212; De Linajes y profecías</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Sobre el camino del héroe" href="caminoheroe.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">De Linajes y profecías</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="caminoheroe.html">
   Sobre el camino del héroe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="edipo.html">
   <em>
    El Informe
   </em>
   y el relato fundacional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="apocalipsis.html">
   La caída de Alejandra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusiones.html">
   Observaciones finales
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="de-linajes-y-profecias">
<h1>De linajes y profecías<a class="headerlink" href="#de-linajes-y-profecias" title="Enlazar permanentemente con este título">¶</a></h1>
<p><em>Por Alejandro Tabares - Febrero 2021</em></p>
<div style="text-align: right; font-style: italic"> Where the Youth pined away with desire, <br />
And the palé Virgin shrouded in snow <br />
Arise from their graves, and aspire <br />
Where my Sun-flower wishes to go.  <br />
<b>William Blake</b>
</div> 
<hr class="docutils" />
<p>¿Cómo podemos relatar las inquietudes del hombre moderno? Atrapado en la ciudad y en sí mismo, presa de una desconexión anormal con el mundo que lo rodea, el hombre moderno está solo, maldito. Parece inevitable su condena a vagar por las calles sin un rumbo espiritual. Desencantado de las ideologías de principios del siglo XX, el agotamiento se hace evidente por el divorcio definitivo entre la lógica y las pasiones, ya que hasta la más férrea de las lógicas puede conducir a los sueños más absurdos. Para Sábato, una de las respuestas es la novela. Pero la novela que explora la condición humana y trata de hallarle solución a sus problemas más profundos, no solo la que sirve de deleite para los hombres de letras, ni un mero entretenimiento, según lo relató en El escritor y sus fantasmas.</p>
<p>Esta es una pequeña colección de anotaciones sobre la novela Sobre Héroes y Tumbas,
analizando sus encuentros y divergencias con la épica trágica. Haremos un recorrido por
sus narrativas, sus estructuras estéticas y las principales metáforas míticas que usó Sábato
a lo largo de la novela.</p>
<p>Nuestra  hipótesis es que Sábato usó tres tipos de relatos mitológicos a lo largo de la novela para explicar por medio de ella
la tragedia del hombre moderno:</p>
<ul class="simple">
<li><p>El camino del héroe, donde se cuenta la evolución y el crecimiento de un héroe. Tiene unas etapas y unos recorridos muy específicos que abordaremos más adelante en este ensayo.</p></li>
<li><p>El relato apocalítico o de la muerte del héroe, donde se empieza la transfiguración desde héroe, una figura mortal y limitada, a dios. Es en este tipo de relatos donde el héroe se disuelve como individuo para constituirse en una leyenda y se destruye todo el microcosmos que lo rodeaba.</p></li>
<li><p>El relato cosmogónico o de creación del mundo. En este relato se configura todo el aparataje mítico y simbólico de una civilización. Es fundacional y tiene dos propósitos principales: Dar contexto al mundo del héroe y fundar la profecía del relato apocalíptico.</p></li>
</ul>
<p>La idea detrás de nuestra argumentación es proponer un marco interpretativo para Sobre héroes y Tumbas (en adelante SHT). A través de esta novela Sábato se planteó exponer la tragedia y los problemas del hombre moderno, así como puntualizar el reemplazo de los principios espirituales por ideales como el comunismo, el cientificismo y el anarquismo. La creencia ciega en estos ideales no tendría otro deslenlace que el agotamiento espiritual, la desesperanza y la soledad del individuo que lucha por comprender un mundo que se aleja cada vez más de él.</p>
<p>El ensayo estará dividido en cuatro partes. Las primeras tres hablarán sobre la estructura de los relatos mitológicos descritos anteriormente y los enlazará con la novela, recolectando evidencia y construyendo un marco interpretativo. La última parte funcionará como síntesis y conclusiones, adaptando todos los elementos anteriores para formar una interpretación compacta.</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="caminoheroe.html" title="next page">Sobre el camino del héroe</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alejandro Tabares<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>