
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de evaluación, monitoreo y retroalimentación &#8212; GENOMA DE LA PARTICIPACIÓN</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Problemas de la participación ciudadana" href="problemas_participacion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GENOMA DE LA PARTICIPACIÓN</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Información general
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="justificacion.html">
   Justificación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objetivos.html">
   Objectivos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Esferas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="esferas.html">
   Esferas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_investigacion.html">
   Esfera de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_aplicacion.html">
   Esfera de aplicación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Teoría del cambio
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="teoria_cambio.html">
   Teoría del cambio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problemas_participacion.html">
   Problemas de la participación ciudadana
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistema de evaluación
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sistema de evaluación, monitoreo y retroalimentación
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/sistema_evaluacion.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sistema-de-evaluacion-monitoreo-y-retroalimentacion">
<h1>Sistema de evaluación, monitoreo y retroalimentación<a class="headerlink" href="#sistema-de-evaluacion-monitoreo-y-retroalimentacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Según los Principios de Evaluación del Comité de Ayuda al Desarrollo de la Organización para la Cooperación y el Desarrollo Económico (OCDE), una evaluación se define como la “apreciación sistemática y objetiva de un proyecto, programa o política en curso o concluido, de su diseño, puesta en práctica y resultados, así como de su pertinencia, eficacia, eficiencia, impacto y viabilidad para el desarrollo” (1991, p. 5).
El proceso de evaluación y retroalimentación de Genoma se desarrolla antes, durante y después de la ejecución del proyecto. Este se enfoca en la implementación de aprendizajes adquiridos a partir de los resultados arrojados por las diferentes etapas evaluativas, así como en la promoción de la toma de decisiones basada en alertas derivadas del proceso de evaluación concomitante. 
En este sentido, la creación de un sistema de evaluación y retroalimentación permite monitorear de manera permanente el proyecto con el fin de fortalecer la toma de decisiones eficientes y eficaces, respecto a la aplicación de aquellas modificaciones que se consideren pertinentes en el marco de la fase de implementación del proyecto, tendientes a mejorar aspectos que presenten debilidades; o, una vez finalizado el mismo, en aras de generar recomendaciones que faciliten su replicabilidad.</p>
<p>Este sistema de Evaluación y Retroalimentación se configura alrededor de tres momentos: evaluación ex-ante, que valora el diseño del proyecto y la capacidad de la organización para implementarlo; evaluación concomitante, en la que se analiza cómo está funcionando la implementación y, finalmente, la evaluación ex-post, se realiza una vez concluye la implementación y contribuye a la toma de decisiones respecto a elementos como los resultados obtenidos y la continuidad del proyecto.
Evaluación ex-ante
Esta etapa refiere al proceso mediante el cual se realizará un análisis del diseño del proyecto; para esto se tendrá en cuenta aspectos como las capacidades con las que cuenta la organización para implementar el proyecto, así como la relación y comprensión que se tiene frente al entorno en el que será ejecutado, lo que comprende el estado de las relaciones con las poblaciones y la asimilación del contexto en el que se llevará a cabo. 
La evaluación del diseño está comprendida por dos fases. En primer lugar, se valora la factibilidad del proyecto con respecto a las capacidades con la que cuenta la organización; en ese sentido, se analiza una variable técnica, que se enfoca en el recurso humano y material con el que se ejecutará, así como en la comprensión del contexto y necesidades en las que se enmarcan las poblaciones que serán parte de la implementación. En un segundo momento, se realiza una valoración de los recursos financieros con los que cuenta la organización y la capacidad de esta para gestionarlos.
En segundo lugar, se realiza una valoración respecto al contenido del proyecto y su congruencia con las necesidades de la población. Esto en aras de comprobar la pertinencia del proyecto.</p>
<p>Evaluación Concomitante
Esta etapa de la evaluación se lleva a cabo en medio de la implementación del proyecto; en ella se evalúa cómo ha sido su funcionamiento, en tanto valora el cumplimiento de los objetivos a través de indicadores preestablecidos, lo que permite arrojar resultados parciales de la implementación.
En aras de analizar de forma continua los avances del proceso de implementación de Genoma y generar sugerencias respecto a los hallazgos, se estructura una matriz en la que se consigna la información que contienen los indicadores diseñados para evaluar la implementación del proceso.
Indicadores
Genoma comprende indicadores que evidencian el progreso del proyecto, cualitativos o cuantitativos, permitiendo constatar el cumplimiento de las actividades. Para lo cual se ha definido el siguiente esquema, que condensa la información relevante frente a lo que el indicador pretende medir.
Categorías
a. Id Indicador: Se refiere al identificador del indicador que lo compone la sigla I, seguido de la sigla a la que el indicador pertenece (R=Resultado, P=Producto, G= Gestión), y finalmente un número consecutivo.
b. Esfera: referente las dos esferas metodológicas que componen la metodología de a Genoma
c. Objetivo: referente a los objetivos específicos del proyecto. Cada indicador está enlazado a uno de estos en aras de medir que sean alcanzados. 
Cada objetivo se identifica con el código OE, seguido del número en la lista de objetivos que le corresponde. 
d. Ejes: remite a los ejes de Genoma, que se enmarcan en las diferentes esferas. Estos son: Laboratorio Formación, Laboratorio Incidencia, Tecnología cívica, Marco de Referencia, Info Data y Mapeo de Actores
e. Nombre del indicador: Se menciona el nombre del indicador.
f. Tipo de Indicador: Se remite a integrar al tipo de indicador al que pertenece: Gestión, Producto, Resultado. 
g. Definición del indicador: Es la explicación del indicador.
h. Objetivo del indicador: Muestra lo que pretende medir el indicador.
i. Comportamiento deseado del indicador:  Expone la actitud del indicador, si es de sostenimiento, reducción o incremento.
1. Sostenimiento: Si se espera que el indicador se mantenga estable en la ejecución del proyecto.
2. Reducción: Si se espera que el indicador baje en la ejecución del proyecto. 
3. Incremento: Si se espera que el indicador aumente a medida de la ejecución del proyecto. 
a. Unidad de Medida: Es la cantidad estandarizada en Personas, Organizaciones, Estrategias, Informes, Formadores, Acciones o Actividades.
b. Meta proyecto: Representa la meta planteada por el indicador del proyecto.
c. Ejecución: De manera parcial se evidencia la cifra de ejecución parcial del indicador del proyecto.
d. Observación: Se indica si es necesario tener desglosado el indicador.
e. Forma de cálculo: Expone la forma en la que se calcula el indicador.
f. Frecuencia del cálculo del indicador: Es la periodicidad con la que se debe tomar el indicador
g. Fuente de información: manifiesta la forma de validar los resultados del indicador.
h. Instrumento de recopilación: Es el mecanismo a través del cual se pueda reportar el seguimiento al indicador
i. Formato de los datos o registro:  referente a la forma en la que se consignará la información recolectada
j. Fecha: consigna la fecha en la que se actualiza la información.</p>
<p>Criterios de los indicadores
Para la construcción de los indicadores se consideraron los siguientes criterios:
1. Independencia: cada indicador está diseñado para un solo objetivo.
2. Verificabilidad: cada indicador puede ser comprobado a partir de evidencia.
3. Validez: cada objetivo tiene un indicador que lo valide.
4. Comprensible: el indicador debe ser claro respecto a lo que se quiere medir.
5. Confiabilidad: los resultados del indicador deben ser verídicos.
6. Sensibilidad: el indicador debe evidenciar cambios.
7. Especificidad: el indicador debe medir específicamente los resultados del proyecto.
Además, se tienen en cuenta los objetivos específicos de Genoma para generar los indicadores, estos objetivos son</p>
<p>Tipos de indicador
1. Gestión: mide la eficiencia de las actividades propuestas.
2. Producto: cuentan los bienes y servicios creados y funcionando
3. Resultado: da cuenta de las actividades ejecutadas por el proyecto guiadas a dar cumplimiento a los objetivos del proyecto.</p>
<p>Evaluación ex-post
Se evalúa para determinar si se cumplió con los objetivos y productos planteados al inicio del proyecto; además, evidencia los aprendizajes globales, así mismo pretende comprender factores de la gestión, el desempeño del proyecto, la eficacia, eficiencia, el cumplimiento y la participación de la población.
1. Gestión de la corporación
a. Economía: este criterio permite identificar si los recursos fueron aprovechados al máximo y, a su vez, verificar que los gastos se correspondan con lo presupuestado para la ejecución del proyecto. En ese sentido, se realiza un cálculo partiendo de la siguiente fórmula:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>• (Gasto previsto/Gasto real)*100
</pre></div>
</div>
<p>Desempeño del proyecto: Resultados</p>
<p>Eficacia:  Mide en términos porcentuales la capacidad para alcanzar el efecto esperado en términos del proyecto, es el indicador de cumplimiento de las actividades el proyecto, puede ser eficaz si el % se acerca a 100% o ineficaz, si el porcentaje se acerca a 0% el cálculo es</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>• Actividades alcanzadas*100)/(Actividades previsto)
</pre></div>
</div>
<p>Eficiencia: Mide en términos porcentuales la capacidad para alcanzar el efecto esperado, considerando el tiempo utilizado y los recursos usados, si el resultado se acerca a 100% el proyecto fue eficiente, si se acerca a 0% el proyecto fue ineficiente</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>• ((Resultado alcanzado/costo real)*Tiempo invertido)/((Resultado previsto/costo previsto) *Tiempo previsto)
</pre></div>
</div>
<p>Efectividad: Permite medir el grado de efectividad del proyecto, resultante del puntaje de la eficiencia y la eficacia conseguida. Entre el resultado se acerque a 100% el proyecto fue efectivo, si se acerca a % el proyecto no fue efectivo. Su medición se da así:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>• Resultado de eficiencia+Resultado de eficacia/2/Máximo puntaje 
</pre></div>
</div>
<p>La construcción del esquema de evaluación del componente ex-post lleva las siguientes 
Categorías
a. Id. Indicador:  Se refiere al identificador del indicador que lo compone la sigla I, seguido de la sigla E correspondiente a la sigla Ex-post, y finalmente un número consecutivo.
b. Nombre: Se menciona el nombre del indicador.
c. Descripción del indicador: Explica el indicador
d. Forma de cálculo: Es la forma en la que se calcula el indicador
e. Unidad de Medida: Es el resultado consignado en Porcentaje
f. Ejecución: Es el resultado de la forma de cálculo
g. Meta proyecto: El proyecto pretende cumplir el 100% en cada ítem</p>
<p>Técnicas para el rastreo de la información 
Como técnicas para la construcción de instrumentos de recolección se se comprende la interacción de diferentes instrumentos para la recolección de información, estos incluyen</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Informes de ejecución: Recoge en un documento los avances cuantitativos y cualitativos del proyecto, contemplando datos frente a la ejecución y a los resultados de la eficiencia y eficacia del proyecto
2. Registros de Base de Datos: contiene la información tanto de personas, como de organizaciones que participan dentro del proyecto. 
3. Entrevistas: Parte de reconocer la visión de los actores presentes en el proyecto de manera que ellos presenten la perspectiva de análisis de la implementación del proyecto
4. Cuestionarios: Estos cuestionarios pretenden recoger información de entrada y salida permitiendo evidenciar avances frente a las estrategias formativas.
</pre></div>
</div>
<p>Retroalimentación
Un proceso de retroalimentación permite abarcar la sistematización global del proyecto, procurando generar una herramienta capaz de comprender cada proceso, que permita la toma de decisiones a partir de los momentos propios del proyecto y que posibilite las modificaciones correspondientes de cara a próximas implementaciones. 
El componente de retroalimentación, concluye el sistema de evaluación y retroalimentación de Genoma, en él se contempla la sistematización propia del proyecto partiendo de tres aspectos:
1. Aciertos: Consigna la efectividad del proyecto, entendiendo de cara a la implementación de nuevos proyectos, lo que debe continuar 
2. Fallos: Frente a la ejecución el proyecto permite conocer a profundidad los problemas dentro de la ejecución del proyecto de cara a la implementación en las próximas fases. 
3. Aprendizajes: Recoge de cara a la implementación, la sistematización de los retos del proyecto, entendiendo cada momento para su replicabilidad y generando unas reflexiones</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="problemas_participacion.html" title="previous page">Problemas de la participación ciudadana</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By CORLIDE<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>