
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría del cambio &#8212; GENOMA DE LA PARTICIPACIÓN</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Problemas de la participación ciudadana" href="problemas_participacion.html" />
    <link rel="prev" title="Esfera de aplicación" href="esfera_aplicacion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/guerra.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GENOMA DE LA PARTICIPACIÓN</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Información general
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="justificacion.html">
   Justificación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objetivos.html">
   Objectivos
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Esferas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="esferas.html">
   Esferas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_investigacion.html">
   Esfera de investigación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esfera_aplicacion.html">
   Esfera de aplicación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Teoría del cambio
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Teoría del cambio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="problemas_participacion.html">
   Problemas de la participación ciudadana
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sistema de evaluación
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="sistema_evaluacion.html">
   Sistema de evaluación, monitoreo y retroalimentación
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
            title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/teoria_cambio.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
                title="Modo de pantalla completa"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="teoria-del-cambio">
<h1>Teoría del cambio<a class="headerlink" href="#teoria-del-cambio" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Según Ordoñez-Matamoros (2013), la definición del problema a intervenir a través del proyecto se fundamenta en llevar las situaciones problemáticas consideradas relevantes dentro del marco de la participación ciudadana, a problemas aceptables y tratables mediante las acciones planteadas por el proyecto.</p>
<p>Este proceso es interpretativo y deductivo, teniendo en cuenta que, a través de concepciones generales de las situaciones problemáticas asociadas a la participación, y demás información procesada, se construyen definiciones de problemas y sus respectivos cursos de acción para su resolución. Es decir, estos problemas están sujetos a valoraciones humanas fundamentadas en información extraída de la realidad para su interpretación.</p>
<p>La importancia de una definición adecuada del problema radica en que la intervención, y todo el proceso de diseño, implementación y evaluación, están sujetos a esta. Es decir, el curso de acción estará orientado a resolver ese problema priorizado a través de intervenciones detalladas en cada una de las esferas de Genoma; entonces, si el problema o las condiciones que los componen son mal definidas, el curso de acción podrá generar nuevos problemas o resolver otros que no habían sido considerados. De igual manera, afectará también la definición de los actores relevantes y los flujos de información.</p>
<p>Una condición instalada en la sociedad y considerada como problemática requiere de un proceso de análisis para su concreción como problema a intervenir; este proceso resulta de la incursión de esta condición en la esfera pública y su movilización de recursos (movilización colectiva de los diferentes actores involucrados). Sin embargo, su incursión en la arena pública y su incorporación como objeto de debate público no implica que inicie un ciclo que termine o solucione el problema. A esto se le suma que, con frecuencia, los problemas de un área afectan a los problemas de otras áreas; por lo cual se generan procesos interdependientes con cursos de acción complejos, de ahí la importancia de entender las soluciones desde diferentes metodologías y áreas de intervención.</p>
<p>Desde su forma más general, los problemas se pueden entender como estructurados, moderadamente estructurados y no estructurados. Estas categorías derivan del carácter político del problema, los grados de consenso sobre su percepción y las formas para solucionarlo. En este sentido, dentro de un marco interpretativo, se llega a la definición (qué) y la forma de enfrentarlo (cómo).</p>
<p>La estructuración del problema cuenta con varias etapas: etapas críticas identificables que van desde la experimentación de la sensación problemática (input psicológico), pasa por su ascenso a situación problemática (input político), sigue por la objetivación del problema (input académico) y culmina con la formalización del problema orientado a inspirar el diseño de soluciones (input técnico). Los dos primeros hacen parte de la sociedad civil y los tomadores de decisiones, tras su objetivación, las dos últimas etapas son las que fundamentan el diseño del proyecto.</p>
<p>No obstante, los problemas públicos y las soluciones formuladas están sujetos a procesos constantes de cambio y evolución, puesto que las soluciones pueden tornarse obsoletas en relación con las transformaciones cualitativas de los problemas. Es en este sentido que una teoría del cambio que explique cómo las intervenciones producen los cambios deseados y no deseados dentro del problema contribuye a alcanzar los impactos finales previstos y a dar respuesta oportuna a los no previstos.</p>
<p>Este proceso puede diseñarse para cualquier nivel de intervención siempre y cuando se sujete a variables medibles y ajustables. Para esto, los objetivos y las actividades de una intervención deben ser identificados y planificados pormenorizadamente antes de su ejecución (evaluación ex ante); las intervenciones deben responder a problemas nuevos y a las decisiones de los actores asociados e interesados (evaluación concomitante); y, finalmente, a los resultados deseados y no deseados una vez culmina la intervención (evaluación ex post). Este proceso de seguimiento se condensa en los esquemas de indicadores.
Para el caso particular de Genoma, a continuación, se detallan las condiciones a intervenir que se asocian a los problemas de la participación ciudadana. El proceso se entenderá a través de un flujo de actores, acciones principales, factores determinantes e impactos, en donde la cadena de cambios dependerá de los insumos, las actividades, los productos, los resultados y los impactos.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="esfera_aplicacion.html" title="previous page">Esfera de aplicación</a>
    <a class='right-next' id="next-link" href="problemas_participacion.html" title="next page">Problemas de la participación ciudadana</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By CORLIDE<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>